# lw_movie

./: .gitignore  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/lw/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/lw/servicebase/config/: SwaggerConfig.java
common/service_base/src/main/java/com/lw/servicebase/config/douban/: DouBanConfig.java
common/service_base/src/main/java/com/lw/servicebase/config/douban/entity/: DouBanTypeEnum.java
service/: pom.xml
service/service_move/: pom.xml
service/service_move/src/main/java/com/lw/moveservice/: MoveApplication.java
service/service_move/src/main/java/com/lw/moveservice/config/: MybatisPlusConfig.java
service/service_move/src/main/java/com/lw/moveservice/controller/: MacBannerController.java
service/service_move/src/main/java/com/lw/moveservice/controller/admin/: MacTypeController.java  MacVodController.java  VodDTO.java
service/service_move/src/main/java/com/lw/moveservice/controller/front/: MacTypeController.java  MacVodController.java  VodDTO.java
service/service_move/src/main/java/com/lw/moveservice/entity/: HitEnum.java  MacBanner.java  MacType.java  MacVod.java  VodHitsDTO.java
service/service_move/src/main/java/com/lw/moveservice/entity/front/: LevelMovie.java  QueryMove.java  VodDTO.java  VodPlayer.java
service/service_move/src/main/java/com/lw/moveservice/entity/subject/: OneSubject.java  TwoSubject.java
service/service_move/src/main/java/com/lw/moveservice/mapper/: MacBannerMapper.java  MacTypeMapper.java  MacVodMapper.java
service/service_move/src/main/java/com/lw/moveservice/mapper/xml/: MacTypeMapper.xml  MacVodMapper.xml
service/service_move/src/main/java/com/lw/moveservice/service/: MacBannerService.java  MacTypeService.java  MacVodService.java
service/service_move/src/main/java/com/lw/moveservice/service/impl/: MacBannerServiceImpl.java  MacTypeServiceImpl.java  MacVodServiceImpl.java
service/service_move/src/test/java/: CodeGenerator.java  test.java
