# 服务端口
server.port=8001
# 服务名
spring.application.name=service_move
# 环境设置：dev、test、prod
spring.profiles.active=dev
#mybatis-plus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-hrn9oogs.sql.tencentcdb.com:20196/test?characterEncoding=utf-8
serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Liuwei19990615
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/lw/moveservice/mapper/xml/*.xml
